<!DOCTYPE html>
<html>
 <head>
 <style>
  .login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  margin: 0 auto 100px;
  padding: 11%;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #6495ED;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #666666;
  font-size: 20px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #C0C0C0; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #C0C0C0, #D3D3D3);
  background: -moz-linear-gradient(right, #C0C0C0, #D3D3D3);
  background: -o-linear-gradient(right, #C0C0C0, #D3D3D3);
  background: linear-gradient(to left, #C0C0C0, #D3D3D3);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
  margin: 0;
}
.candidate {
  text-align: left;
}
hr {
  margin-top: -6%;
  margin-bottom: 5%;
  padding: 0;
  height: 0;
  border: none;
  border-top: 2px dotted #ddd;
}
.top {
  margin-top: 4%;
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Голосование</title>
  <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
 <div class="login-page">
  <div class="form">
		<p class="message">Ваш голос учтён!<br><br>Спасибо, что приняли участие в голосовании!</p>
  </div>
 </body>
</html>