<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Голосование</title>
  <style>

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #6495ED;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #666666;
  font-size: 20px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #C0C0C0; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #C0C0C0, #D3D3D3);
  background: -moz-linear-gradient(right, #C0C0C0, #D3D3D3);
  background: -o-linear-gradient(right, #C0C0C0, #D3D3D3);
  background: linear-gradient(to left, #C0C0C0, #D3D3D3);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
  </style>
 </head>
 <body>
 <div class="login-page">
      <div class="form">
        <form class="login-form" style="position:static;"action="/voit">
            <p class="message">Выберите Кандидата:</p>
            <input type="hidden" name="token" value="{{.Token}}">
            <p style="display: flex;"><input style="position:static" name="candidate" type="radio" value="Orydzev"> Оруджев</p>
            <p style="display: flex;"><input name="candidate" type="radio" value="Timakova"> Тимакова</p>
            <p style="display: flex;"><input name="candidate" id="c3" type="radio" value="Preobrazenskiy" style="vertical-align:middle; margin:0;"/> Преображенский</p>
          <button>Проголосовать</button>
        </form>
      </div>
  </div>
  <!--<form action="/voit">
   <p><b>Выберите Кандидата</b></p>
	<input type="hidden" name="token" value="{{.Token}}">
    <p><input name="candidate" type="radio" value="Orydzev"> Оруджев</p>
    <p><input name="candidate" type="radio" value="Timakova"> Тимакова</p>
    <p><input name="candidate" type="radio" value="Preobrazenskiy"> Преображенский</p>
    <p><input type="submit" value="Выбрать"></p>
  </form>-->
 </body>
</html>